{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=(local); database=FUNewsManagement;user=sa;password=123;Integrated Security=true;TrustServerCertificate=Yes"
  }

}
